# SpringBOOTBlankProject

./: build.gradle  readme.md
Docs/: Bakend Spring BOOT.docx  Base de datos POSTGRESQL.docx  POSTGRESQL-testDbConection.py  arq.txt  exampleResponse2024.json  sql.sql
EXTRA_RESOURCES/GCA/: main.py  readme.md
EXTRA_RESOURCES/GCA/Docs/: promp.txt
EXTRA_RESOURCES/GCA/input/: class.drawio
EXTRA_RESOURCES/GCA/output/: sql.sql
EXTRA_RESOURCES/GCA/output/Example/: Example.java  getExampleApiRest.java
EXTRA_RESOURCES/GCA/output/Example/ExampleDAO/: ExampleEntity.java  ExampleRepository.java  ExampleService.java
EXTRA_RESOURCES/GCA/output/Example/getAllExampleUseCase/: GetAllExampleParam.java  GetAllExampleUseCase.java  GetAllExampleUseCaseImpl.java  GetAllExampleUseCaseParam.java
EXTRA_RESOURCES/GCA/output/Order/: Order.java  OrderMapper.java  getOrderApiRest.java
EXTRA_RESOURCES/GCA/output/Product/: Product.java  ProductMapper.java  getProductApiRest.java
EXTRA_RESOURCES/GCA/output/TestOneVarInt/: TestOneVarInt.java  TestOneVarIntMapper.java  getTestOneVarIntApiRest.java
EXTRA_RESOURCES/GCA/output/TestTwoVarInt/: TestTwoVarInt.java  TestTwoVarIntMapper.java  getTestTwoVarIntApiRest.java
EXTRA_RESOURCES/GCA/output/User/: User.java  UserMapper.java  getUserApiRest.java
EXTRA_RESOURCES/GCA/templates/: DAOEntity.txt  DAORepository.txt  DAOService.txt  ENTITY.txt  MapperEntity.txt  getAllClassAPI.txt  getAllClassUseCase.txt  getAllClassUseCaseIml.txt  getAllClassUseCaseParam.txt  readme.md  sql.txt
src/main/resources/: application.properties
(+62 files in other folders)
